{
  "name": "clamber-vue-express",
  "version": "1.0.0",
  "description": "Full-Stack Vue.js and Express.js App.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
